#credentials
proxmox_api_url      = "https://proxmox:8006/"
proxmox_api_token_id = "service@pve!tokenname=tokensecret"
pm_tls_insecure      = true
proxmox_vm_user      = "admin"

servervms = {
  "server_01" = {
    index          = 1
    name           = "vault"
    desc           = "Vault server"
    tags           = ["vault", "server", "ubuntu-jammy"]
    type           = "server"
    clone_target   = 916
    memory         = 4096
    cpu_cores      = 2
    datastore_id   = "commandpool"
    disk_size      = "32"
    disk_interface = "scsi0"
    network_bridge = "vmbr0"
    ip_config = {
      address = "dhcp"
      gateway = null
    }
    vlan_id       = 150
    agent_enabled = true
    agent_trim    = true
    target_node   = "pve1"
    target_pool   = "home"
  },
  "server_02" = {
    index          = 2
    name           = "vault"
    desc           = "Vault server"
    type           = "server"
    tags           = ["vault", "server", "ubuntu-jammy"]
    clone_target   = 916
    memory         = 4096
    cpu_cores      = 2
    datastore_id   = "commandpool"
    disk_size      = "32"
    disk_interface = "scsi0"
    network_bridge = "vmbr0"
    ip_config = {
      address = "dhcp"
      gateway = null
    }
    vlan_id       = 150
    agent_enabled = true
    agent_trim    = true
    target_node   = "pve1"
    target_pool   = "home"
  },
  "server_03" = {
    index          = 3
    name           = "vault"
    desc           = "Vault server"
    type           = "server"
    tags           = ["vault", "server", "ubuntu-jammy"]
    clone_target   = 917
    memory         = 4096
    cpu_cores      = 2
    datastore_id   = "commandstg01"
    disk_size      = "32"
    disk_interface = "scsi0"
    network_bridge = "vmbr0"
    ip_config = {
      address = "dhcp"
      gateway = null
    }
    vlan_id       = 150
    agent_enabled = true
    agent_trim    = true
    target_node   = "pve2"
    target_pool   = "home"
  },
  "client01" = {
    index          = 1
    name           = "client"
    desc           = "client"
    type           = "client"
    tags           = ["proxy", "consul", "docker", "client", "ubuntu-jammy"]
    clone_target   = 917
    memory         = 4096
    cpu_cores      = 2
    datastore_id   = "commandstg01"
    disk_size      = "32"
    disk_interface = "scsi0"
    network_bridge = "vmbr0"
    ip_config = {
      address = "dhcp"
      gateway = null
    }
    vlan_id       = 150
    agent_enabled = true
    agent_trim    = true
    target_node   = "pve2"
    target_pool   = "home"
  },
  "client02" = {
    index          = 2
    name           = "client"
    desc           = "client"
    type           = "client"
    tags           = ["consul", "docker", "client", "ubuntu-jammy"]
    clone_target   = 917
    memory         = 4096
    cpu_cores      = 2
    datastore_id   = "commandstg01"
    disk_size      = "32"
    disk_interface = "scsi0"
    network_bridge = "vmbr0"
    ip_config = {
      address = "dhcp"
      gateway = null
    }
    vlan_id       = 150
    agent_enabled = true
    agent_trim    = true
    target_node   = "pve2"
    target_pool   = "home"
  },
  "client03" = {
    index          = 3
    name           = "client"
    desc           = "client"
    type           = "client"
    tags           = ["consul", "docker", "client", "ubuntu-jammy"]
    clone_target   = 916
    memory         = 4096
    cpu_cores      = 2
    datastore_id   = "commandpool"
    disk_size      = "32"
    disk_interface = "scsi0"
    network_bridge = "vmbr0"
    ip_config = {
      address = "dhcp"
      gateway = null
    }
    vlan_id       = 150
    agent_enabled = true
    agent_trim    = true
    target_node   = "pve1"
    target_pool   = "home"
  },
  "client04" = {
    index          = 1
    name           = "client"
    desc           = "client"
    type           = "client"
    tags           = ["consul", "docker", "client", "ubuntu-jammy"]
    clone_target   = 916
    memory         = 4096
    cpu_cores      = 2
    datastore_id   = "commandpool"
    disk_size      = "32"
    disk_interface = "scsi0"
    network_bridge = "vmbr0"
    ip_config = {
      address = "dhcp"
      gateway = null
    }
    vlan_id       = 150
    agent_enabled = true
    agent_trim    = true
    target_node   = "pve1"
    target_pool   = "home"
  }
}